<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>coin.stech.jkube</groupId>
  <artifactId>helloworld</artifactId>
  <version>1.0.1</version>
  <name>Eclipse JKube :: Hello World</name>
  <packaging>jar</packaging>

  <description>
    Demo project for getting started with Eclipse JKube.
    It just prints "Hello New World" on command line and exits.
  </description>

  <properties>
    <jkube.version>1.5.1</jkube.version>
    <slf4j.version>1.7.32</slf4j.version>
  </properties>

  <dependencies>
     <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${slf4j.version}</version>
     </dependency>
     <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-simple</artifactId>
         <version>${slf4j.version}</version>
     </dependency>
         <!-- <scope>runtime</scope> -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.5.0</version>
        <configuration>
          <mainClass>coin.stech.jkube.helloworld.App</mainClass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
               <mainClass>coin.stech.jkube.helloworld.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.jkube</groupId>
        <artifactId>kubernetes-maven-plugin</artifactId>
        <version>${jkube.version}</version>
        <configuration>
          <images>
            <image>
              <name>jkube-helloworld-java:${project.version}</name>
              <alias>jkube-hello-world</alias>
              <build>
                <from>openjdk:latest</from>
                <cmd>java -jar maven/${project.artifactId}-${project.version}.jar</cmd>
              </build>
              <run>
                <wait>
                  <log>Hello Jkube World!</log>
                </wait>
              </run>
            </image>
          </images>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
